.cards {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    justify-items: center;
}

@media screen and (min-width: 1024px) {
    .cards {
        gap: 17px;
    }
}